# Configuraci贸n de MySQL
VITE_MYSQL_HOST=localhost
VITE_MYSQL_PORT=3306
VITE_MYSQL_USER=root
VITE_MYSQL_PASSWORD=120212paoFH
VITE_MYSQL_DATABASE=system_eco

# JWT Secret (en producci贸n cambiar por una clave segura)
VITE_JWT_SECRET=system_eco_secret_key_2024

# Configuraci贸n de la aplicaci贸n
VITE_APP_NAME=SYSTEM ECO
VITE_APP_VERSION=1.0.0
